{
  "buildCommand": "cd ../.. && pnpm --filter @repo/db exec prisma generate && pnpm turbo build --filter=frontend",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs"
}
